<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/brands.min.css"
      integrity="sha512-lCU0XyQA8yobR7ychVxEOU5rcxs0+aYh/9gNDLaybsgW9hdrtqczjfKVNIS5doY0Y5627/+3UVuoGv7p8QsUFw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/Cosmian/Files/main/cosmian-c-orange-42x50.svg"
      type="image/png"
      sizes="192x192"
    />
    <meta http-equiv="x-dns-prefetch-control" content="off" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <base href="/" />
    <title>Cloudproof JS Lib</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: Montserrat;
      }

      button {
        height: 40px;
        width: 200px;
        margin: 20px;
        background: #e3431a;
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      img {
        width: 200px;
        margin-right: 50px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }

      .block {
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .textInput {
        height: 32px;
        flex-grow: 2;
        border-radius: 5px;
      }

      h3 {
        width: 100%;
        margin-top: 30px;
      }

      .header {
        max-width: 100%;
        height: 60px;
        border-bottom: 1px solid #d9d9d9;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        color: #1b2631;
      }

      .demo {
        margin-left: 10%;
        margin-right: 10%;
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
        padding: 30px;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .picto {
        width: 80%;
      }

      caption {
        font-weight: bold;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        /* width: 98%; */
        /* height: auto; */
      }

      .radio {
        width: 20px;
        height: 20px;
        margin: 20px;
      }

      .search {
        display: flex;
        align-items: center;
        width: 70%;
        justify-content: center;
      }

      .columns {
        background: #f2f2f2;
        border-bottom: 1px solid rgb(201, 200, 200);
        border-radius: 2px;
        flex: 1;
        font-weight: 500;
      }

      .item {
        display: flex;
        justify-content: space-around;
        padding: 10px 0px;
        margin: 10px 0px;
        font-weight: 200;
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
      }

      .cell {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0px 10px;
      }

      .tab {
        width: 100%;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
        margin: 10px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e3431a;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 24px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #e3431a;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #e3431a;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
  </head>

  <body>
    <script src="./main.js"></script>
    <div class="header">
      <img
        src="./assets/DOCS logo@2x.png"
        onclick="location.href='index.html';"
      />
      <h2>Attribute Based Encrypted</h2>
    </div>

    <form method="GET" id="my_form"></form>

    <br />

    <fieldset id="abe_group">
      <input
        type="radio"
        value="gpsw"
        name="abe_group"
        onclick="
            initPage(true)
        "
      />
      <label for="gpsw">ABE-GPSW</label>

      <input
        type="radio"
        value="covercrypt"
        name="abe_group"
        checked
        onclick="
            initPage(false)
        "
      />
      <label for="covercrypt">ABE-CoverCrypt</label>
    </fieldset>

    <table>
      <caption>
        ABE Keys
      </caption>
      <tr>
        <th>Key</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>
          <input
            type="text"
            id="abe_user_key_access_policy_1"
            form="my_form"
            style="width: 98%; height: auto"
          />
        </td>
        <td>
          <input
            type="text"
            id="abe_user_key_1"
            form="my_form"
            style="width: 98%; height: auto"
          />
        </td>
      </tr>
      <tr>
        <td>Public key</td>
        <td>
          <input
            type="text"
            id="abe_public_key"
            form="my_form"
            style="width: 98%; height: auto"
          />
        </td>
      </tr>
    </table>

    <br />
    <table>
      <caption>
        ABE Policy
      </caption>
      <tr>
        <th>Value</th>
      </tr>
      <tr>
        <td>
          <input
            type="text"
            id="abe_policy"
            form="my_form"
            style="width: 98%; height: auto"
          />
        </td>
      </tr>
    </table>

    <br />
    <table>
      <caption>
        Database extract (with encrypted values):
      </caption>
      <tr>
        <th>UID</th>
        <th>Encrypted value</th>
      </tr>
      <tr>
        <td>
          <input
            type="text"
            id="database_uid_1"
            form="my_form"
            style="width: 98%; height: auto"
          />
        </td>
        <td>
          <input
            type="text"
            id="database_value_1"
            form="my_form"
            style="width: 98%; height: auto"
            readonly
          />
        </td>
      </tr>
    </table>

    <br />
    <table>
      <caption>
        Plaintext:
      </caption>
      <tr>
        <th>Hex value</th>
      </tr>
      <tr>
        <td>
          <input
            type="text"
            id="plaintext_1"
            form="my_form"
            style="width: 98%; height: auto"
            readonly
          />
        </td>
      </tr>
    </table>

    <div>
      <button
        onclick="
            document.getElementById('hybrid_decryption_result').innerHTML='running...';
            window.setTimeout(()=> {
                var res = hybridDecryptionTest(
                        document.getElementById('abe_user_key_1').value,
                        document.getElementById('database_value_1').value,
                        );
                document.getElementById('hybrid_decryption_result').innerHTML=res+'ms' ;
            },0)"
      >
        Bench Hybrid decryption with cache
      </button>
      <span id="hybrid_decryption_result">N/A</span>
      <!-- <span>ms</span> -->
    </div>
    <div>
      <button
        onclick="
                document.getElementById('decryption_only_result').innerHTML='running...';
                window.setTimeout(()=> {
                    var res = benchAsymmetricDecryption(
                            document.getElementById('abe_user_key_1').value,
                            document.getElementById('database_value_1').value,
                            );
                    document.getElementById('decryption_only_result').innerHTML=' no cache: '+res[0]+'ms, with cache: '+res[1]+'ms';
                },0)"
      >
        Bench Asymmetric header decryption (only):
      </button>
      <span id="decryption_only_result">N/A</span>
      <!-- <span>ms</span> -->
    </div>

    <div>
      <button
        onclick="
                        document.getElementById('hybrid_encryption_result').innerHTML='running...';
                        window.setTimeout(()=> {
                            var res = hybridEncryptionTest(
                                    document.getElementById('abe_public_key').value,
                                    document.getElementById('abe_policy').value,
                                    ['Department::FIN', 'Security Level::Low Secret'],
                                    document.getElementById('database_uid_1').value,
                                    document.getElementById('plaintext_1').value,
                                    );
                            document.getElementById('hybrid_encryption_result').innerHTML=res+'ms' ;
                        },0)"
      >
        Bench Hybrid encryption with cache
      </button>
      <span id="hybrid_encryption_result">N/A</span>
      <!-- <span>ms</span> -->
    </div>
    <div>
      <button
        onclick="
                    document.getElementById('encryption_only_result').innerHTML='running...';
                    window.setTimeout(()=> {
                        var res = benchAsymmetricEncryption(
                                    document.getElementById('abe_public_key').value,
                                    document.getElementById('abe_policy').value,
                                    ['Department::FIN', 'Security Level::Low Secret'],
                                    document.getElementById('database_uid_1').value,
                                );
                        document.getElementById('encryption_only_result').innerHTML=' no cache: '+res[0]+'ms, with cache: '+res[1]+'ms';
                    },0)"
      >
        Bench Asymmetric header encryption (only):
      </button>
      <span id="encryption_only_result">N/A</span>
      <!-- <span>ms</span> -->
    </div>

    <div>
      <button
        onclick="
            document.getElementById('abe_demo').innerHTML='running...';
            window.setTimeout(()=> {
                var res = abeDemo();
                document.getElementById('abe_demo').innerHTML=res ;
            },0)"
      >
        ABE demo
      </button>
      <span id="abe_demo">N/A</span>
      <!-- <span>ms</span> -->
    </div>

    <h2>Workers Demo</h2>
    <button onclick="decryptUsingWorker();">Click to run Decrypt</button>
    <div>
      <span>Number of workers : <span id="workers_number">N/A</span></span>
    </div>
    <div>
      <span
        >Number of Results: <span id="workers_results_number">N/A</span></span
      >
    </div>
    <div>
      <span>Results : <br /><span id="workers_result"></span></span>
    </div>

    <noscript class="app-noscript"> Requires Javascript </noscript>
  </body>
</html>
